@charset "UTF-8";


@border-radius: 8px;
@font-size-12: 12px;
@font-size-14: 14px;

/**********************/
body{
  font-family: "Microsoft YaHei", "Arial", "Verdana", "Tahoma";
  color: #696969;
  font-size: @font-size-14;
}
.fz12{
  font-size: @font-size-12;
}
ul{
  list-style: none;
  padding: 0;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clear{
  clear: both;
  overflow:hidden;
}
.pointer{
  cursor: pointer;
}
