
.layout-header{
  height: 60px;
  line-height: 60px;
  background: #20a0ff;
  color: #fff;
  .logo{
  min-width: 120px;
  }
  .header-logo{
      height: 60px;
      font-size: 22px;
      padding-left: 20px;
      padding-right: 20px;
      border-color: hsla(62,77%,76%,.3);
      border-right-width: 1px;
      border-right-style: solid;
  }
  .header-line{
    padding-left: 10px;
     .menu{
       width: 2em;
       height: 2em;
       vertical-align: middle;
       fill: currentColor;
       overflow: hidden;
       cursor: pointer;
     }
  }
  .header-userinfo{

  }


}
