@import '../../../global/base';

.content-mailEdit{

.btns-panel{
  li{
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
  }
}
.item{
  margin-right: 60px;
}




}
