@import '../../../global/base';

.content-mailSetUp{


.panel{
    width: 350px;
    padding: 20px 0 20px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    li{
      margin-bottom: 20px;
      padding-left: 40px;
    }
    .ipt220{
      width: 260px;
      border-radius: 2px;
      border: 1px solid #ccc;
      line-height: 26px;
      padding-left: 5px;
      outline: 0;
    }

}

.panelinfo{
  width: 350px;
  margin-left: 10px;
  border-radius: 2px;
  border: 1px dashed #ccc;
  padding: 20px 0 20px 0;


}


}
