

.layout-container{
    position: absolute;
    top: 60px;
    bottom: 0;
    overflow: hidden;
    width: 100%;
 // 左侧菜单
  .aside{
    background-color: #f5f5f5;
    min-width: 120px;
      .menuui{
        list-style: none;
        padding: 0;
        margin: 0;
        height: 1000px;
        li{
          padding: 16px;
          text-align: center;
        }
        li:hover{
          background-color: #ccc;
          cursor: pointer;
        }
        a{
         text-decoration: none;
         color: #48576a;
         padding: 16px;
         padding-left: 30px;
         padding-right: 30px;
        }
        .active{
        background-color: #ccc;
        }
      }


  }

  //右侧内容
  .content{



  }





}
